<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="icon"  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22> <text y=%22.9em%22 font-size=%2290%22>✅</text></svg>" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
   integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
</head>

<body>
  <section id="main" class="center">
    <div id="particles-js"></div>
    <div class="user_info">
      <h1 class="user_name">Pavan Kalyan Mahanty</h1>
      <p >~Front-End Developer</p>
      <a href="#Contact"> <button class="btn">Contact Us</button></a>
    </div>
    <div class="user_img">
      <img src="pic.JPG" />
    </div>
  </section>

  <!-- about -->
  <section class="about center" id="About">
    <h1 class="about_heading">About</h1>
    <p>
      Hello! My name is Pavan, and I'm a web developer.<br />
      I have decent set of skills, ranging from design,<br />
      to HTML + CSS + javascript.
    </p>
  </section>
  <section class="skills center" id="Skills">
    <p class="skill_head">Skills</p>
    <div class="skill_box center">
      <div class="box">
        <i class="fab fa-html5 fa-4x"></i>
        <p>HTML</p>
      </div>
      <div class="box">
        <i class="fab fa-css3-alt fa-4x"></i>
        <p>CSS</p>
      </div>
      <div class="box">
        <i class="fab fa-js-square fa-4x"></i>
        <p>Javascript</p>
      </div>
      <div class="box">
        <i class="fab fa-android fa-4x"></i>
        <p>Android </p>
      </div>
      
    </div>
  </section>

  <section class="projects center" id="Projects">
    <h1 class="project_heading">Projects</h1>
    <div class="container center">
      <div class="main_box center">
        <div class="icon center">
          <i class="fas fa-music"></i>
        </div>
        <div class="box">
          <h1>Piano</h1>
          <p>
            Piano using HTML, CSS and JS
            for this application.
          </p>
          <div class="links">
            <a href="https://pavan502-pk.github.io/Piano/index.html" target="_blank_">Demo<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="main_box center">
        <div class="icon center">
          <i class="fas fa-lock"></i>
        </div>
        <div class="box">
          <h1>Password_Generator</h1>
          <p>
            Password_Generator using JS
            api used for this project
          </p>
          <div class="links">
            <a href="https://pavan502-pk.github.io/Password_Generator/Index.html" target="_blank_">Demo<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="main_box center">
        <div class="icon center">
          <i class="fas fa-chess"></i>
        </div>
        <div class="box">
          <h1>Chess_game</h1>
          <p>
            Chess_game using HTML, CSS and JS
            api used for this project
          </p>
          <div class="links">
            <a href="https://pavan502-pk.github.io/Chess_game/index.html" target="_blank_">Demo<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="main_box center">
        <div class="icon center">
          <i class="fas fa-qrcode"></i>
        </div>
        <div class="box">
          <h1>QR-Code-Generator-master</h1>
          <p>QR-Code-Generator using HTML, CSS and JS.</p>
          <div class="links">
            
            <a href="https://pavan502-pk.github.io/QR-Code-Generator-master/index.html" target="_blank_">Demo<i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Toggle -->
  <div class="toggle center active" id="toggle">
    <div class="box center">
      <a href="#main" class="links center">
        <i class="fas fa-home"></i>
        <p>Home</p>
      </a>
    </div>
    <div class="box center">
      <a href="#About" class="links center">
        <i class="fas fa-address-card"></i>
        <p>About</p>
      </a>
      <input type="checkbox" name="" id="btn" />
      <a href="#Skills" class="links center">
        <i class="fas fa-sliders-h"></i>
        <p>Skills</p>
      </a>
    </div>
    <div class="box">
      <a href="#Projects" class=" links center">
        <i class="fas fa-tasks"></i>
        <p>Projects</p>
      </a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <script src="particles.js"></script>
  <script>
    const toggle = document.getElementById("toggle");
    const btn = document.getElementById("btn");
    const links = document.querySelectorAll(".links");

    btn.addEventListener("click", (e) => {
      toggle.classList.toggle("active");
    });
    links.forEach((e) => {
      e.addEventListener("click", () => {
        toggle.classList.toggle("active");
      })
    });
  </script>

   <!-- Contact -->
   <div class="contact center" id="Contact">
    <h3>Contact</h3>
    <form action="https://formsubmit.co/pavan10225@protonmail.com" method="POST" class="center">
        Name:<input type="text" name="name" required>
        E-MAIL:<input type="email" name="email" required>
        Message:<textarea name="message" cols="30" rows="10" required></textarea>
        <input type="hidden" name="_next" value="https://pavan502-pk.github.io/Portfolio/thanks.html">
        <input type="hidden" name="_subject" value="New Response wooooo!">
        <input type="text" name="_honey" style="display:none">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_autoresponse" value="Tnx Budddy☺">
        <button class="btn">SUBMIT</button>
    </form>
</div>

 <!-- footer -->
 <footer class="center">
  <h1>Stay Connected</h1>
  <div class="social_media_icons">
    <a href="https://www.instagram.com/pavan_kalyan037/" target="_blank_"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/Pavan502-pk" target="_blank_"><i class="fab fa-github"></i></a>
    <a href="https://twitter.com/Pavankalyanmah2" target="_blank_"><i class="fab fa-twitter"></i></a>
    <a href="https://www.facebook.com/pavankalyan.mahanthi/" target="_blank_"><i class="fab fa-facebook"></i></a>
  </div>
</footer>
</body>

</html>